<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1d6b2b26-f3cb-44cd-abb1-0dba15ac6e2f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>426EF4985FB470D4E62526C9F5EC32E97E5F3EF5</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>SpaceBlaster_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="index.html" />
    <Content Include="c2runtime.js" />
    <Content Include="jquery-1.7.1.min.js" />
    <Content Include="logo.png" />
    <Content Include="images\logo-sheet0.png" />
    <Content Include="images\background-sheet0.png" />
    <Content Include="images\background2-sheet0.png" />
    <Content Include="images\background3-sheet0.png" />
    <Content Include="images\background4-sheet0.png" />
    <Content Include="images\explosion1-sheet0.png" />
    <Content Include="images\explosion1-sheet1.png" />
    <Content Include="images\explosion1-sheet2.png" />
    <Content Include="images\explosion1-sheet3.png" />
    <Content Include="images\explosion1-sheet4.png" />
    <Content Include="images\player-sheet0.png" />
    <Content Include="images\player-sheet1.png" />
    <Content Include="images\playerlaser-sheet0.png" />
    <Content Include="images\gunflare-sheet0.png" />
    <Content Include="images\enemyspawner-sheet0.png" />
    <Content Include="images\enemybullet-sheet0.png" />
    <Content Include="images\enemybullet-sheet1.png" />
    <Content Include="images\bladeenemy-sheet0.png" />
    <Content Include="images\bladeenemy-sheet1.png" />
    <Content Include="images\explosion2-sheet0.png" />
    <Content Include="images\explosion3-sheet0.png" />
    <Content Include="images\explosion3-sheet1.png" />
    <Content Include="images\explosion3-sheet2.png" />
    <Content Include="images\explosion3-sheet3.png" />
    <Content Include="images\explosion3-sheet4.png" />
    <Content Include="images\explosion3-sheet5.png" />
    <Content Include="images\explosion3-sheet6.png" />
    <Content Include="images\explosion3-sheet7.png" />
    <Content Include="images\explosion3-sheet8.png" />
    <Content Include="images\explosion3-sheet9.png" />
    <Content Include="images\explosion3-sheet10.png" />
    <Content Include="images\explosion3-sheet11.png" />
    <Content Include="images\explosion3-sheet12.png" />
    <Content Include="images\explosion3-sheet13.png" />
    <Content Include="images\explosion3-sheet14.png" />
    <Content Include="images\explosion3-sheet15.png" />
    <Content Include="images\healthbar.png" />
    <Content Include="images\healthbg.png" />
    <Content Include="images\scroller-sheet0.png" />
    <Content Include="images\spikeyenemy-sheet0.png" />
    <Content Include="images\spikeyenemy-sheet1.png" />
    <Content Include="images\playerrocket-sheet0.png" />
    <Content Include="images\rocketpowerup-sheet0.png" />
    <Content Include="images\rocketsdisplay.png" />
    <Content Include="images\playerthrust-sheet0.png" />
    <Content Include="images\bugenemy-sheet0.png" />
    <Content Include="images\bugenemy-sheet1.png" />
    <Content Include="images\enemylaser-sheet0.png" />
    <Content Include="images\fighterenemy-sheet0.png" />
    <Content Include="images\l-sheet0.png" />
    <Content Include="images\r2-sheet0.png" />
    <Content Include="images\r4-sheet0.png" />
    <Content Include="images\r3-sheet0.png" />
    <Content Include="images\fire-sheet0.png" />
    <Content Include="images\sprite-sheet0.png" />
    <Content Include="images\sprite2-sheet0.png" />
    <Content Include="images\rocket-sheet0.png" />
    <Content Include="media\lazer fire 1.m4a" />
    <Content Include="media\squaremotif1.m4a" />
    <Content Include="media\lazer ricochet.m4a" />
    <Content Include="media\explosion 1.m4a" />
    <Content Include="media\explosion2.m4a" />
    <Content Include="media\retrolaser1.m4a" />
    <Content Include="media\explosion 3.m4a" />
    <Content Include="media\explosion4.m4a" />
    <Content Include="media\tronblast1.m4a" />
    <Content Include="media\sfx5.m4a" />
    <Content Include="media\jetloop1.m4a" />
    <Content Include="media\upgrade1.m4a" />
    <Content Include="media\retrolaser2.m4a" />
    <Content Include="media\epicarpg.m4a" />
    <Content Include="media\mattoglseby - 3.m4a" />
    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <None Include="SpaceBlaster_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="SpaceBlaster_StoreKey.pfx" />
    <Content Include="splashscreen.png" />
    <Content Include="about.html" />
    <Content Include="support.html" />
    <Content Include="privacy.html" />
    <Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>